@tailwind base;
@tailwind components;
@tailwind utilities;


@layer utilities {
  button {
    @apply focus:outline-none
  }
}

html {
  scroll-behavior: smooth;
}

body {
  @apply relative font-inter text-white;
}


/* Home embed-video */
.embed-responsive::before {
  content: '';
  padding-top: 56.25%;
  display: block;
}


.nav-item,
.nav-item:after,
.nav-item:before,
.nav-item a {
  transition: all .5s;
}

ul.navigation li {
  position: relative;
}

ul.navigation li:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  content: '.';
  color: transparent;
  background: #fff;
  height: 1px;
}

ul.navigation li:hover:after {
  width: 100%;
}


@media (min-width: 768px) {
  header.active {
    @apply bg-brand-blue
  }
}