/*! tailwindcss v2.1.2 | MIT License | https://tailwindcss.com *//*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
	box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	   tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
	margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
	text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}


/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

* {
	--tw-shadow: 0 0 #0000;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
}
.fixed {
	position: fixed;
}
.relative {
	position: relative;
}
.absolute {
	position: absolute;
}
.top-0 {
	top: 0px;
}
.top-20 {
	top: 5rem;
}
.left-0 {
	left: 0px;
}
.bottom-4 {
	bottom: 1rem;
}
.right-4 {
	right: 1rem;
}
.bottom-0 {
	bottom: 0px;
}
.bottom-8 {
	bottom: 2rem;
}
.bottom-12 {
	bottom: 3rem;
}
.bottom-16 {
	bottom: 4rem;
}
.z-1000 {
	z-index: 1000;
}
.z-50 {
	z-index: 50;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}
.my-1 {
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
}
.-mx-4 {
	margin-left: -1rem;
	margin-right: -1rem;
}
.mr-2 {
	margin-right: 0.5rem;
}
.ml-4 {
	margin-left: 1rem;
}
.mb-1 {
	margin-bottom: 0.25rem;
}
.mb-5 {
	margin-bottom: 1.25rem;
}
.ml-auto {
	margin-left: auto;
}
.mt-6 {
	margin-top: 1.5rem;
}
.mb-3 {
	margin-bottom: 0.75rem;
}
.mb-6 {
	margin-bottom: 1.5rem;
}
.mt-3 {
	margin-top: 0.75rem;
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}
.flex {
	display: flex;
}
.grid {
	display: grid;
}
.hidden {
	display: none;
}
.h-20 {
	height: 5rem;
}
.h-full {
	height: 100%;
}
.h-6 {
	height: 1.5rem;
}
.h-0\.5 {
	height: 0.125rem;
}
.h-0 {
	height: 0px;
}
.h-14 {
	height: 3.5rem;
}
.max-h-0 {
	max-height: 0px;
}
.max-h-96 {
	max-height: 24rem;
}
.w-full {
	width: 100%;
}
.w-6 {
	width: 1.5rem;
}
.w-36 {
	width: 9rem;
}
.w-60 {
	width: 15rem;
}
.w-24 {
	width: 6rem;
}
.w-14 {
	width: 3.5rem;
}
.w-auto {
	width: auto;
}
.w-1\/2 {
	width: 50%;
}
.w-5\/6 {
	width: 83.333333%;
}
.max-w-main {
	max-width: 1200px;
}
.max-w-screen-xl {
	max-width: 1280px;
}
.max-w-2xl {
	max-width: 42rem;
}
.list-disc {
	list-style-type: disc;
}
.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr));
}
.flex-wrap {
	flex-wrap: wrap;
}
.items-center {
	align-items: center;
}
.justify-between {
	justify-content: space-between;
}
.gap-8 {
	gap: 2rem;
}
.gap-6 {
	gap: 1.5rem;
}
.space-y-16 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(4rem * var(--tw-space-y-reverse));
}
.space-x-2 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(0.5rem * var(--tw-space-x-reverse));
	margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.space-x-8 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(2rem * var(--tw-space-x-reverse));
	margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.overflow-hidden {
	overflow: hidden;
}
.rounded-full {
	border-radius: 9999px;
}
.rounded-md {
	border-radius: 0.375rem;
}
.rounded {
	border-radius: 0.25rem;
}
.rounded-xl {
	border-radius: 0.75rem;
}
.rounded-lg {
	border-radius: 0.5rem;
}
.rounded-t-lg {
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
}
.rounded-b-xl {
	border-bottom-right-radius: 0.75rem;
	border-bottom-left-radius: 0.75rem;
}
.border {
	border-width: 1px;
}
.border-b {
	border-bottom-width: 1px;
}
.border-t {
	border-top-width: 1px;
}
.border-gray-300 {
	--tw-border-opacity: 1;
	border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}
.border-gray-400 {
	--tw-border-opacity: 1;
	border-color: rgba(156, 163, 175, var(--tw-border-opacity));
}
.border-gray-700 {
	--tw-border-opacity: 1;
	border-color: rgba(55, 65, 81, var(--tw-border-opacity));
}
.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-brand-blue {
	--tw-bg-opacity: 1;
	background-color: rgba(69, 39, 185, var(--tw-bg-opacity));
}
.bg-\[\#1b1a23\] {
	--tw-bg-opacity: 1;
	background-color: rgba(27, 26, 35, var(--tw-bg-opacity));
}
.bg-\[\#4527b9\] {
	--tw-bg-opacity: 1;
	background-color: rgba(69, 39, 185, var(--tw-bg-opacity));
}
.bg-transparent {
	background-color: transparent;
}
.bg-brand-darker {
	--tw-bg-opacity: 1;
	background-color: rgba(27, 26, 35, var(--tw-bg-opacity));
}
.bg-indigo-400 {
	--tw-bg-opacity: 1;
	background-color: rgba(129, 140, 248, var(--tw-bg-opacity));
}
.bg-black {
	--tw-bg-opacity: 1;
	background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
}
.bg-brand-dark {
	--tw-bg-opacity: 1;
	background-color: rgba(25, 23, 31, var(--tw-bg-opacity));
}
.bg-gray-400 {
	--tw-bg-opacity: 1;
	background-color: rgba(156, 163, 175, var(--tw-bg-opacity));
}
.bg-indigo-600 {
	--tw-bg-opacity: 1;
	background-color: rgba(79, 70, 229, var(--tw-bg-opacity));
}
.bg-\[\#15131a\] {
	--tw-bg-opacity: 1;
	background-color: rgba(21, 19, 26, var(--tw-bg-opacity));
}
.bg-\[\#141414\] {
	--tw-bg-opacity: 1;
	background-color: rgba(20, 20, 20, var(--tw-bg-opacity));
}
.bg-gray-50 {
	--tw-bg-opacity: 1;
	background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
}
.bg-opacity-10 {
	--tw-bg-opacity: 0.1;
}
.bg-opacity-20 {
	--tw-bg-opacity: 0.2;
}
.bg-opacity-80 {
	--tw-bg-opacity: 0.8;
}
.bg-cover {
	background-size: cover;
}
.bg-no-repeat {
	background-repeat: no-repeat;
}
.p-1 {
	padding: 0.25rem;
}
.p-6 {
	padding: 1.5rem;
}
.p-4 {
	padding: 1rem;
}
.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}
.py-7 {
	padding-top: 1.75rem;
	padding-bottom: 1.75rem;
}
.py-5 {
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
}
.px-5 {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
}
.py-1 {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}
.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.py-24 {
	padding-top: 6rem;
	padding-bottom: 6rem;
}
.py-3 {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}
.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.px-8 {
	padding-left: 2rem;
	padding-right: 2rem;
}
.py-8 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}
.py-1\.5 {
	padding-top: 0.375rem;
	padding-bottom: 0.375rem;
}
.py-6 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}
.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.py-0\.5 {
	padding-top: 0.125rem;
	padding-bottom: 0.125rem;
}
.py-0 {
	padding-top: 0px;
	padding-bottom: 0px;
}
.py-20 {
	padding-top: 5rem;
	padding-bottom: 5rem;
}
.py-12 {
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.py-10 {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}
.px-2 {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.px-7 {
	padding-left: 1.75rem;
	padding-right: 1.75rem;
}
.py-28 {
	padding-top: 7rem;
	padding-bottom: 7rem;
}
.px-10 {
	padding-left: 2.5rem;
	padding-right: 2.5rem;
}
.px-3 {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}
.pt-40 {
	padding-top: 10rem;
}
.pb-28 {
	padding-bottom: 7rem;
}
.pb-4 {
	padding-bottom: 1rem;
}
.pb-3 {
	padding-bottom: 0.75rem;
}
.pl-2 {
	padding-left: 0.5rem;
}
.pt-20 {
	padding-top: 5rem;
}
.pb-6 {
	padding-bottom: 1.5rem;
}
.pb-12 {
	padding-bottom: 3rem;
}
.pb-8 {
	padding-bottom: 2rem;
}
.pb-5 {
	padding-bottom: 1.25rem;
}
.pt-8 {
	padding-top: 2rem;
}
.pb-2 {
	padding-bottom: 0.5rem;
}
.pl-8 {
	padding-left: 2rem;
}
.pr-4 {
	padding-right: 1rem;
}
.pt-3 {
	padding-top: 0.75rem;
}
.pt-16 {
	padding-top: 4rem;
}
.text-center {
	text-align: center;
}
.text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem;
}
.text-5xl {
	font-size: 3rem;
	line-height: 1;
}
.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem;
}
.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem;
}
.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem;
}
.text-xs {
	font-size: 0.75rem;
	line-height: 1rem;
}
.text-\[34px\] {
	font-size: 34px;
}
.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem;
}
.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem;
}
.text-\[22px\] {
	font-size: 22px;
}
.font-medium {
	font-weight: 500;
}
.font-bold {
	font-weight: 700;
}
.font-black {
	font-weight: 900;
}
.uppercase {
	text-transform: uppercase;
}
.italic {
	font-style: italic;
}
.leading-9 {
	line-height: 2.25rem;
}
.leading-8 {
	line-height: 2rem;
}
.leading-tight {
	line-height: 1.25;
}
.leading-snug {
	line-height: 1.375;
}
.leading-normal {
	line-height: 1.5;
}
.leading-relaxed {
	line-height: 1.625;
}
.leading-loose {
	line-height: 2;
}
.tracking-wider {
	letter-spacing: 0.05em;
}
.tracking-widest {
	letter-spacing: 0.1em;
}
.tracking-tighter {
	letter-spacing: -0.05em;
}
.tracking-tight {
	letter-spacing: -0.025em;
}
.tracking-wide {
	letter-spacing: 0.025em;
}
.text-black {
	--tw-text-opacity: 1;
	color: rgba(0, 0, 0, var(--tw-text-opacity));
}
.text-white {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-brand-blue {
	--tw-text-opacity: 1;
	color: rgba(69, 39, 185, var(--tw-text-opacity));
}
.text-indigo-800 {
	--tw-text-opacity: 1;
	color: rgba(55, 48, 163, var(--tw-text-opacity));
}
.text-\[\#595d69\] {
	--tw-text-opacity: 1;
	color: rgba(89, 93, 105, var(--tw-text-opacity));
}
.text-gray-600 {
	--tw-text-opacity: 1;
	color: rgba(75, 85, 99, var(--tw-text-opacity));
}
.text-\[\#4527b9\] {
	--tw-text-opacity: 1;
	color: rgba(69, 39, 185, var(--tw-text-opacity));
}
.text-\[\#ccc\] {
	--tw-text-opacity: 1;
	color: rgba(204, 204, 204, var(--tw-text-opacity));
}
.text-brand-dark {
	--tw-text-opacity: 1;
	color: rgba(25, 23, 31, var(--tw-text-opacity));
}
.underline {
	text-decoration: underline;
}
.line-through {
	text-decoration: line-through;
}
.placeholder-gray-500::-moz-placeholder {
	--tw-placeholder-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-placeholder-opacity));
}
.placeholder-gray-500:-ms-input-placeholder {
	--tw-placeholder-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-placeholder-opacity));
}
.placeholder-gray-500::placeholder {
	--tw-placeholder-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-placeholder-opacity));
}
.shadow-circle {
	--tw-shadow: 5px 5px 10px 0px rgb(129 103 230 / 30%);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.transition-colors {
	transition-property: background-color, border-color, color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.transition-shadow {
	transition-property: box-shadow;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.transition {
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.duration-300 {
	transition-duration: 300ms;
}
.duration-700 {
	transition-duration: 700ms;
}
.duration-500 {
	transition-duration: 500ms;
}
.ease-in {
	transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.ease-in-out {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.ease {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
button:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
}

html {
  scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: Inter, sans-serif;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}


/* Home embed-video */
.embed-responsive::before {
  content: '';
  padding-top: 56.25%;
  display: block;
}


.nav-item,
.nav-item:after,
.nav-item:before,
.nav-item a {
  transition: all .5s;
}

ul.navigation li {
  position: relative;
}

ul.navigation li:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  content: '.';
  color: transparent;
  background: #fff;
  height: 1px;
}

ul.navigation li:hover:after {
  width: 100%;
}


@media (min-width: 768px) {
  header.active {
		--tw-bg-opacity: 1;
		background-color: rgba(69, 39, 185, var(--tw-bg-opacity));
	}
}


.hover\:border-transparent:hover {
	border-color: transparent;
}


.hover\:bg-indigo-700:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(67, 56, 202, var(--tw-bg-opacity));
}


.hover\:bg-brand-blue:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(69, 39, 185, var(--tw-bg-opacity));
}


.hover\:shadow-button:hover {
	--tw-shadow: 2px 2px 20px 0px rgb(20 20 20 / 30%);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


.focus\:bg-blue-50:focus {
	--tw-bg-opacity: 1;
	background-color: rgba(239, 246, 255, var(--tw-bg-opacity));
}


.focus\:outline-none:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
}


@media (min-width: 640px) {

	.sm\:mx-20 {
		margin-left: 5rem;
		margin-right: 5rem;
	}

	.sm\:h-24 {
		height: 6rem;
	}

	.sm\:py-10 {
		padding-top: 2.5rem;
		padding-bottom: 2.5rem;
	}

	.sm\:px-16 {
		padding-left: 4rem;
		padding-right: 4rem;
	}

	.sm\:px-10 {
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
}


@media (min-width: 768px) {

	.md\:mx-40 {
		margin-left: 10rem;
		margin-right: 10rem;
	}

	.md\:mx-36 {
		margin-left: 9rem;
		margin-right: 9rem;
	}

	.md\:block {
		display: block;
	}

	.md\:flex {
		display: flex;
	}

	.md\:w-1\/2 {
		width: 50%;
	}

	.md\:w-1\/3 {
		width: 33.333333%;
	}

	.md\:w-2\/3 {
		width: 66.666667%;
	}

	.md\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.md\:rounded-b-xl {
		border-bottom-right-radius: 0.75rem;
		border-bottom-left-radius: 0.75rem;
	}

	.md\:rounded-t-xl {
		border-top-left-radius: 0.75rem;
		border-top-right-radius: 0.75rem;
	}

	.md\:p-14 {
		padding: 3.5rem;
	}

	.md\:px-14 {
		padding-left: 3.5rem;
		padding-right: 3.5rem;
	}

	.md\:px-12 {
		padding-left: 3rem;
		padding-right: 3rem;
	}

	.md\:px-32 {
		padding-left: 8rem;
		padding-right: 8rem;
	}

	.md\:px-20 {
		padding-left: 5rem;
		padding-right: 5rem;
	}

	.md\:py-5 {
		padding-top: 1.25rem;
		padding-bottom: 1.25rem;
	}

	.md\:pt-0 {
		padding-top: 0px;
	}

	.md\:text-lg {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
}


@media (min-width: 1024px) {

	.lg\:static {
		position: static;
	}

	.lg\:mx-64 {
		margin-left: 16rem;
		margin-right: 16rem;
	}

	.lg\:mx-56 {
		margin-left: 14rem;
		margin-right: 14rem;
	}

	.lg\:block {
		display: block;
	}

	.lg\:flex {
		display: flex;
	}

	.lg\:hidden {
		display: none;
	}

	.lg\:w-auto {
		width: auto;
	}

	.lg\:w-5\/12 {
		width: 41.666667%;
	}

	.lg\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.lg\:space-x-20 > :not([hidden]) ~ :not([hidden]) {
		--tw-space-x-reverse: 0;
		margin-right: calc(5rem * var(--tw-space-x-reverse));
		margin-left: calc(5rem * calc(1 - var(--tw-space-x-reverse)));
	}

	.lg\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
		--tw-space-y-reverse: 0;
		margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(0px * var(--tw-space-y-reverse));
	}

	.lg\:bg-transparent {
		background-color: transparent;
	}

	.lg\:py-0 {
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.lg\:px-40 {
		padding-left: 10rem;
		padding-right: 10rem;
	}

	.lg\:pt-28 {
		padding-top: 7rem;
	}

	.lg\:text-white {
		--tw-text-opacity: 1;
		color: rgba(255, 255, 255, var(--tw-text-opacity));
	}
}


@media (min-width: 1280px) {

	.xl\:mx-80 {
		margin-left: 20rem;
		margin-right: 20rem;
	}
}