<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PODtomatic - Create and publish print-on-demand products to Amazon and Etsy DAILY in just 5 MINUTES!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- Font Family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,200,300,500,600,700,800">

    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '482654329825120');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=482654329825120&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Header -->
    <header class="w-full h-20 sm:h-24 bg-white lg:bg-transparent fixed top-0 transition-colors duration-700 z-1000">
        <nav class="max-w-main h-full relative mx-auto px-4">
            <div class="h-full flex items-center justify-between flex-wrap">
                <div class="logo">
                    <a href="index.html" class="inline-block py-7 sm:py-10 leading-9">
                        <img alt="logo-light" class="hidden lg:block" src="img/logo-light.png" />
                        <img alt="logo" class="lg:hidden" src="img/logo-black.png" />
                    </a>
                </div>
                <div
                    class="nav-menu w-full lg:w-auto bg-white text-black lg:bg-transparent lg:text-white lg:flex items-center absolute lg:static top-20 left-0 hidden">
                    <ul class="lg:flex py-5 lg:py-0">
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">home</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">features</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">pricing</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">about us</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="contact.html" class="inline-block px-5 leading-9 tracking-wider">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="flex items-center">
                    <a href="#"
                        class="bg-brand-blue flex items-center md:text-lg text-white font-bold uppercase tracking-widest py-1.5 px-5 leading-8 rounded-full transition-shadow duration-300 hover:shadow-button">

                        <span class="inline-block mr-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                                    clip-rule="evenodd" />
                            </svg>
                        </span>
                        login
                    </a>

                    <button class="menu-toggle lg:hidden bg-brand-blue ml-4 p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- hero -->
    <div class="bg-brand-darker text-white pt-40 pb-28 px-6">
        <h1 class="text-5xl text-center font-bold pb-4">Contact Us</h1>
        <p class="text-center text-xl">What can we do for you?</p>
    </div>

    <!-- form -->
    <div class="border-b">
        <div class="max-w-main py-24 px-4 mx-auto">
            <h1 class="text-2xl text-brand-dark font-bold pb-3">
                We are here to help, drop us a line if you have any question</h1>
            <form name="contactForm" id="" method="" action="" class="w-full">
                <div class="py-3">
                    <input type="text" name="name" id="" placeholder="Your Name"
                        class="w-full border border-gray-300 rounded-md py-2 pl-2 placeholder-gray-500 focus:outline-none focus:bg-blue-50 transition ease-in duration-300">
                </div>
                <div class="py-3">
                    <input type="text" name="email" id="" placeholder="Your Email"
                        class="w-full border border-gray-300 rounded-md py-2 pl-2 placeholder-gray-500 focus:outline-none focus:bg-blue-50 transition ease-in duration-300">
                </div>
                <div class="py-3">
                    <input type="text" name="phone" id="" placeholder="Your Phone"
                        class="w-full border border-gray-300 rounded-md py-2 pl-2 placeholder-gray-500 focus:outline-none focus:bg-blue-50 transition ease-in duration-300">
                </div>
                <div class="py-3">
                    <textarea name="message" id="" placeholder="Your Message" rows="7"
                        class="w-full border border-gray-300 rounded-md py-2 pl-2 placeholder-gray-500 focus:outline-none focus:bg-blue-50 transition ease-in duration-300"></textarea>
                </div>
                <div>
                    <input type="submit" id="" value="Submit Form"
                        class="text-white py-2 px-8 my-1 inline-block bg-[#4527b9] uppercase rounded-full font-bold text-lg tracking-widest">
                </div>
            </form>
        </div>
    </div>

    <!-- footer -->
    <footer class="bg-white text-black">
        <div class="max-w-main mx-auto px-4 py-24">
            <div class="lg:flex justify-between">
                <div class="w-1/2 pr-4">
                    <a class="inline-block pb-4" href="index.html">
                        <img class="w-36" src="img/logo-black.png" alt="logo">
                    </a>

                    <p class="leading-9 text-sm text-[#595d69]">Build and grow passive income by selling print-on-demand
                        products
                        automagically. No need to hire VA or graphic designer! This website in no way is affiliated
                        with Facebook or any Facebook entities.
                    </p>
                </div>
                <div>
                    <h1 class="uppercase font-bold pb-4">contact</h1>
                    <a class="text-sm" href="mailto:support@podtomatic.com">support@podtomatic.com</a>
                </div>
            </div>

        </div>
        <div class="border-t">
            <div class="max-w-main mx-auto px-4 py-8">
                <div class="md:flex items-center text-sm text-[#595d69]">
                    <p>© Copyright 2020- 2021 - PODtomatic. All Rights Reserved</p>
                    <span class="px-3 hidden md:block">|</span>
                    <div class="flex items-center pt-3 md:pt-0">
                        <a href="policy.html">Privacy Policy</a>
                        <span class="px-3">|</span>
                        <a href="terms.html">Terms of Use</a>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- back to top -->
    <button id="btn"
        class="fixed hidden z-50 bottom-16 right-4 focus:outline-none bg-transparent text-black py-3 px-4 border border-gray-400 rounded-full transition ease-in"
        onclick="topFunction()">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="main.js"></script>
</body>

</html>