<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        PODtomatic - Create and publish print-on-demand products to Amazon and Etsy DAILY in just 5 MINUTES!
    </title>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


    <!-- Font Family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,200,300,500,600,700,800">


    <script src="https://unpkg.com/scrollreveal"></script>


    <link rel="stylesheet" href="css/styles.css">
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '482654329825120');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=482654329825120&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Header -->
    <header class="w-full h-20 sm:h-24 bg-white lg:bg-transparent fixed top-0 transition-colors duration-700 z-1000">
        <nav class="max-w-main h-full relative mx-auto px-4">
            <div class="h-full flex items-center justify-between flex-wrap">
                <div class="logo">
                    <a href="index.html" class="inline-block py-7 sm:py-10 leading-9">
                        <img alt="logo-light" class="hidden lg:block" src="img/logo-light.png" />
                        <img alt="logo" class="lg:hidden" src="img/logo-black.png" />
                    </a>
                </div>
                <div
                    class="nav-menu w-full lg:w-auto bg-white text-black lg:bg-transparent lg:text-white lg:flex items-center absolute lg:static top-20 left-0 hidden">
                    <ul class="lg:flex py-5 lg:py-0">
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">home</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">features</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">pricing</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">about us</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="contact.html" class="inline-block px-5 leading-9 tracking-wider">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="flex items-center">
                    <a href="#"
                        class="bg-brand-blue flex items-center md:text-lg text-white font-bold uppercase tracking-widest py-1.5 px-5 leading-8 rounded-full transition-shadow duration-300 hover:shadow-button">

                        <span class="inline-block mr-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                                    clip-rule="evenodd" />
                            </svg>
                        </span>
                        login
                    </a>

                    <button class="menu-toggle lg:hidden bg-brand-blue ml-4 p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- hero -->
    <div style="background-image: url(img/bg.jpg)" class="bg-cover bg-no-repeat py-24 lg:pt-28">
        <div class="max-w-main text-center mx-auto px-4">
            <h1 class="text-5xl tracking-tighter font-bold leading-tight">
                Create and Upload Print-on-Demand Products to Amazon and
                Etsy
                DAILY in just <span class="underline">5 MINUTES!</span>
            </h1>
            <p class="text-xl py-6">
                Build and grow passive income by selling print-on-demand products automagically. No
                need to hire VA or graphic designer!
            </p>
            <div class="space-x-2 py-4">
                <a class="py-1 px-8 my-1 inline-block bg-brand-blue uppercase rounded-full font-bold text-lg tracking-widest"
                    href="#">
                    learn more
                </a>
                <a class="py-0.5 px-8 my-1 inline-block uppercase border rounded-full font-bold text-lg tracking-widest hover:border-transparent hover:bg-indigo-700 transition ease-in"
                    href="#">
                    signup
                </a>
            </div>
        </div>
        <div class="max-w-main embed-responsive relative mx-auto px-4">
            <iframe class="w-full h-full absolute top-0 left-0 bottom-0" src="https://player.vimeo.com/video/543189804"
                allowfullscreen="allowfullscreen" frameborder="0"></iframe>
        </div>
    </div>

    <!-- discover -->
    <div class="bg-brand-darker">
        <div class="max-w-main mx-auto py-20 px-4">
            <div>
                <p class="text-center uppercase text-brand-blue text-xs font-bold tracking-widest">
                    <span class="bg-indigo-400 bg-opacity-10 py-1 px-4 rounded">
                        discover
                    </span>
                </p>
                <h2 class="text-center text-[34px] font-bold py-6 px-6">
                    Incredible PODtomatic Benefits
                </h2>
                <div class="w-24 h-0.5 mx-auto bg-brand-blue"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 py-12">
                <div
                    class="px-8 py-10 md:p-14 bg-black bg-opacity-10 rounded-xl hover:bg-brand-blue transition ease-in duration-300">
                    <i
                        class="w-14 h-14 bg-brand-blue text-2xl text-center rounded-full py-3 mb-1 far fa-hand-point-right"></i>

                    <div>
                        <h4 class="font-bold text-xl py-3">
                            Easy to Use
                        </h4>
                        <p class="text-xl mb-5 leading-8">
                            Just connect Amazon or Etsy to the system. That’s all you need
                            to do!
                        </p>
                    </div>
                </div>

                <div
                    class="px-8 py-10 md:p-14 bg-black bg-opacity-10 rounded-xl hover:bg-brand-blue transition ease-in duration-300">
                    <i class="w-14 h-14 bg-brand-blue text-2xl text-center rounded-full py-3 mb-1 fas fa-industry"></i>
                    <div>
                        <h4 class="font-bold text-xl py-3">
                            2,000+ Niche Categories
                        </h4>
                        <p class="text-xl mb-5 leading-8">
                            Select niche categories, and let the system create products
                            for you.
                        </p>
                    </div>
                </div>

                <div
                    class="px-8 py-10 md:p-14 bg-black bg-opacity-10 rounded-xl hover:bg-brand-blue transition ease-in duration-300">
                    <i
                        class="w-14 h-14 bg-brand-blue text-2xl text-center rounded-full py-3 mb-1 fas fa-align-justify"></i>
                    <div>
                        <h4 class="font-bold text-xl py-3">
                            Quotes Finder
                        </h4>
                        <p class="text-xl mb-5 leading-8">
                            Find interesting quotes for your chosen niches.
                        </p>
                    </div>
                </div>

                <div
                    class="px-8 py-10 md:p-14 bg-black bg-opacity-10 rounded-xl hover:bg-brand-blue transition ease-in duration-300">
                    <i class="w-14 h-14 bg-brand-blue text-2xl text-center rounded-full py-3 mb-1 fas fa-edit"></i>
                    <div>
                        <h4 class="font-bold text-xl py-3">Design Creator</h4>
                        <p class="text-xl mb-5 leading-8">Use your quotes to create simple text-based designs</p>
                    </div>
                </div>

                <div
                    class="px-8 py-10 md:p-14 bg-black bg-opacity-10 rounded-xl hover:bg-brand-blue transition ease-in duration-300">
                    <i
                        class="w-14 h-14 bg-brand-blue text-2xl text-center rounded-full py-3 mb-1 fas fa-cloud-upload-alt"></i>
                    <div>
                        <h4 class="font-bold text-xl py-3">
                            Product Uploader
                        </h4>
                        <p class="text-xl mb-5 leading-8">
                            Create products and publish them to Amazon and Etsy.
                        </p>
                    </div>

                </div>

                <div
                    class="px-8 py-10 md:p-14 bg-black bg-opacity-10 rounded-xl hover:bg-brand-blue transition ease-in duration-300">
                    <i class="w-14 h-14 bg-brand-blue text-2xl text-center rounded-full py-3 mb-1 fas fa-cogs"></i>
                    <div>
                        <h4 class="font-bold text-xl py-3">
                            Automated Fulfillment
                        </h4>
                        <p class="text-xl mb-5 leading-8">
                            Send order info to suppliers and let them fulfill the order.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- quote -->
    <div class="bg-brand-dark">
        <div class="max-w-main mx-auto px-4 md:px-32 py-24">
            <p class="text-center w-auto uppercase text-brand-blue text-xs font-bold tracking-widest"><span
                    class="bg-gray-400 bg-opacity-20 py-1 px-2 rounded">building a print-on-demand empire has never been
                    easier.</span></p>
            <h1 class="text-center text-4xl leading-snug font-bold py-8"><span class="uppercase underline">just
                    connect</span> your Amazon or Etsy account to PODtomatic and <span class="underline">let the system
                    do the rest!</span></h1>
            <p class="text-2xl italic text-center font-bold">(YES! That’s all you need to do!)</p>
        </div>
    </div>

    <!-- never again -->
    <div class="bg-brand-darker">
        <div class="max-w-main mx-auto py-24 px-4">
            <div class="flex items-center -mx-4">
                <div class="w-1/2 px-4 hidden lg:block">
                    <img src="img/never_again.png" alt="">
                </div>
                <div class="max-w-2xl lg:w-5/12 space-y-6 ml-auto px-4">
                    <h1 class="text-5xl leading-tight font-bold"><span class="underline">Never again</span> will you
                        have
                        to...</h1>
                    <div class="flex items-center space-x-8">
                        <i class="far fa-clock fa-2x p-6 rounded-full bg-brand-blue shadow-circle"></i>
                        <p class="text-xl leading-normal">Waste <span class="font-bold">hours</span> finding niches or
                            quotes to create products.</p>
                    </div>
                    <div class="flex items-center space-x-8">
                        <i class="fas fa-dollar-sign fa-2x py-6 px-8 rounded-full bg-brand-blue shadow-circle"></i>
                        <p class="text-xl leading-normal">Pay <span class="font-bold">$300-500 a month</span> to a
                            designer
                            to create designs.</p>
                    </div>
                    <div class="flex items-center space-x-8">
                        <i class="far fa-money-bill-alt fa-2x py-6 px-5 rounded-full bg-brand-blue shadow-circle"></i>
                        <p class="text-xl leading-normal">Burn another <span class="font-bold">$300-500 a month</span>
                            on a
                            virtual assistant to upload tons of products to the marketplaces.</p>
                    </div>
                    <div class="flex items-center space-x-8">
                        <i class="fas fa-users fa-2x py-6 px-5 rounded-full bg-brand-blue shadow-circle"></i>
                        <p class="text-xl leading-normal">Wait <span class="font-bold">days</span> for your VA to create
                            and
                            publish products to your marketplace accounts</p>
                    </div>
                    <div class="flex items-center space-x-8">
                        <i class="fas fa-times fa-2x py-6 px-7 rounded-full bg-brand-blue shadow-circle"></i>
                        <p class="text-xl leading-normal">Stress about <span class="font-bold">potential errors</span>
                            made
                            by your VA</p>
                    </div>
                    <div class="flex items-center space-x-8">
                        <i class="far fa-calendar-times fa-2x py-6 px-7 rounded-full bg-brand-blue shadow-circle"></i>
                        <p class="text-xl leading-normal">Get frustrated because <span class="font-bold">everything is
                                taking forever.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- only pod system -->
    <div style="background-image: url(img/bg.jpg)" class="bg-no-repeat bg-cover">
        <div class="max-w-main mx-auto py-28 px-4">
            <div>
                <h1 class="text-5xl text-center font-bold tracking-tighter mt-6 mb-3">PODtomatic Is the ONLY POD system
                    you’ll
                    ever need.</h1>
                <p class="text-xl text-center mb-5">PODtomatic has removed the 3 biggest headaches in the
                    Print-on-Demand business – And will save you time and thousands of dollars!</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 py-10 md:px-20 lg:px-40">
                <div class="flex items-center space-x-8">
                    <i class="far fa-lightbulb fa-2x py-6 px-7 rounded-full bg-brand-blue shadow-circle"></i>
                    <p class="text-xl font-bold text-center">Find product ideas</p>
                </div>
                <div class="flex items-center space-x-8">
                    <i class="fas fa-pencil-alt fa-2x p-6 rounded-full bg-brand-blue shadow-circle"></i>
                    <p class="text-xl font-bold text-center">Create designs</p>
                </div>
                <div class="flex items-center space-x-8">
                    <i class="fas fa-cloud-upload-alt fa-2x py-6 px-5 rounded-full bg-brand-blue shadow-circle"></i>
                    <p class="text-xl font-bold text-center">Publish products</p>
                </div>
            </div>
        </div>
    </div>

    <!--  -->
    <div class="bg-brand-dark">
        <div class="max-w-main mx-auto pt-20 px-4">
            <div>
                <p class="text-center w-auto uppercase text-brand-blue text-xs font-bold tracking-widest pb-6">
                    <span class="bg-indigo-400 bg-opacity-10 py-1 px-4 rounded">
                        and there's more!
                    </span>
                </p>
                <h1 class="text-center text-5xl font-black pb-6">Here's what PODtomatic will do for you:</h1>
                <div class="w-24 h-0.5 mx-auto bg-brand-blue"></div>
            </div>

            <div class="md:flex py-12 -mx-4">
                <div class=" md:w-1/2 px-4">
                    <img class="w-full" src="img/upcoming.png" alt="">
                </div>

                <div class="w-full md:w-1/2 px-4">
                    <h1 class="text-[34px] font-bold pb-12">Find Niche Ideas Based on Upcoming Trends</h1>
                    <p class="text-xl leading-8 mb-5">
                        After you connect Amazon or Etsy to PODtomatic, the system will start
                        thinking
                        about niche ideas to create products for. The system will know which product trends will make
                        you sales.
                    </p>
                    <p class="text-xl leading-8 mb-5">
                        For example, if Mother’s Day is approaching, the system will choose the
                        Mother’s niche to create products.
                    </p>
                    <p class="text-xl leading-8 mb-5">
                        If there is no trend, the system will find evergreen
                        ideas and use them to create products.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Select Quotes -->
    <div class="bg-brand-darker">
        <div class="max-w-main mx-auto px-4">
            <div class="md:flex py-12 -mx-4">
                <div class="w-full md:w-1/2 px-4">
                    <h1 class="text-[34px] font-bold pb-12">Select Quotes From The Chosen Product Ideas</h1>
                    <p class="text-xl leading-8 mb-5">People will buy your product because of the message on it. When
                        the system knows
                        which niches to create products for, it will select niche-appropriate quotes. <br><br> You won’t
                        have to spend hours searching for quotes or hire someone to do it for you. There are over
                        100,000 quotes in the system, and the number keeps growing every day.
                    </p>
                </div>
                <div class=" md:w-1/2 px-4">
                    <img class="w-full" src="img/upcoming2.png" alt="">
                </div>
            </div>

        </div>
    </div>

    <!-- Create Designs -->
    <div class="bg-brand-darker">
        <div class="max-w-main mx-auto px-4">
            <div class="md:flex items-center py-12 -mx-4">
                <div class=" md:w-1/2 px-4">
                    <img class="w-full" src="img/upcoming3.png" alt="">
                </div>
                <div class="w-full md:w-1/2 px-4">
                    <h1 class="text-[34px] font-bold pb-12">Create Designs From Selected Quotes</h1>
                    <p class="text-xl leading-8 mb-5">Next, the system will create designs using the quotes selected in
                        the previous
                        step. No need to spend time creating designs by yourself or thousands of dollars on hiring a
                        graphic designer to create them for you. <br><br> Let PODtomatic do it! <br><br> Products with
                        simple text-based designs are BESTSELLERS on Amazon and Etsy because the messages are easy to
                        read. People purchase POD products because of the message. If it catches their eye, your product
                        will sell.
                    </p>
                </div>

            </div>

        </div>
    </div>

    <!-- Build Product Mockups  -->
    <div class="bg-brand-darker">
        <div class="max-w-main mx-auto px-4">
            <div class="md:flex  py-20 -mx-4">
                <div class="w-full md:w-1/2 px-4">
                    <h1 class="text-[34px] font-bold pb-12">Build Product Mockups and Publish Products to Marketplaces
                    </h1>
                    <p class="text-xl leading-8 mb-5">After the designs are created, PODtomatic will create product
                        mockups and
                        schedule times to publish the products to your Amazon and Etsy accounts. <br><br> Forget about
                        handing the product publishing process yourself. The system will do it automatically, 24/7.</p>
                </div>
                <div class="w-full md:w-1/2 px-4">
                    <img src="img/upcoming4.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Automated Order Import & Fulfilment  -->
    <div class="bg-brand-dark">
        <div class="max-w-main mx-auto px-4">
            <div class="md:flex py-20 -mx-4">
                <div class="w-full md:w-1/2 px-4">
                    <img src="img/upcoming5.png" alt="">
                </div>
                <div class="w-full md:w-1/2 px-4">
                    <h1 class="text-[34px] font-bold pb-12">Automated Order Import & Fulfilment *</h1>
                    <p class="text-xl leading-8 mb-5">When someone orders one of your products on Amazon or Etsy,
                        PODtomatic will fetch
                        the order info and send it to the supplier. When the supplier ships the order, PODtomatic will
                        send the tracking info back to the marketplace automatically. <br><br>
                        <span class="text-lg">* To
                            use these automations, you need to have Gearbubble Dropship Integration, which costs a few
                            dollars a month. If you don’t want to use it, you can do it manually. It’s optional.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Building & Growing Passive Income  -->
    <div class="bg-brand-darker">
        <div class="max-w-main mx-auto px-4">
            <div class="md:flex py-20 -mx-4">
                <div class="w-full md:w-1/2 px-4">
                    <img src="img/upcoming6.png" alt="">
                </div>
                <div class="w-full md:w-1/2 px-4">
                    <h1 class="text-[34px] font-bold pb-12">Start Building & Growing Passive Income by Selling
                        Print-on-Demand Products</h1>
                    <p class="text-xl leading-8 mb-5">PODtomatic will not only help you save time and thousands of
                        dollars in hiring
                        costs. It will also help you grow passive income by selling print-on-demand products
                        automatically. <br><br> Once you connect your Amazon or Etsy accounts to the system, you just
                        have to sit back, wait for PODtomatic to do the work, and enjoy life!</p> <br><br>
                    <a class="py-2 px-6 bg-indigo-600 uppercase rounded-full font-bold text-xl tracking-widest inline-block"
                        href="#">get podtomatic now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- PODtomatic is the ONLY passive income machine you’ll ever need. -->
    <div class="bg-brand-darker">
        <div class="max-w-main mx-auto py-20 px-4">
            <div>
                <h1 class="text-center text-[34px] font-bold pb-6 tracking-tight">
                    PODtomatic is the ONLY passive income
                    machine you’ll ever
                    need.
                </h1>
                <div class="w-24 h-0.5 mx-auto bg-brand-blue"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 py-6">
                <div class="first flex items-center space-x-8">
                    <i class="fas fa-cloud fa-2x py-6 px-5 rounded-full bg-brand-blue shadow-circle"></i>
                    <p class="text-xl leading-relaxed">Very easy and quick to use. All-in-one cloud-based technology</p>
                </div>
                <div class="second flex items-center space-x-8">
                    <i class="fab fa-gratipay fa-2x p-6 rounded-full bg-brand-blue shadow-circle"></i>
                    <p class="text-xl leading-relaxed">Over 1,000 niche suggestions for products</p>
                </div>
                <div class="third flex items-center space-x-8">
                    <i class="fas fa-th-list fa-2x p-6 rounded-full bg-brand-blue shadow-circle"></i>
                    <p class="text-xl leading-relaxed">Over 100,000 quotes for designs</p>
                </div>
                <div class="fourth flex items-center space-x-8">
                    <i class="fas fa-cloud-upload-alt fa-2x py-6 px-5 rounded-full bg-brand-blue shadow-circle"></i>
                    <p class="text-xl leading-relaxed">Automatically publish products to Marketplaces</p>
                </div>
                <div class="fifth flex items-center space-x-8">
                    <i class="fas fa-dollar-sign fa-2x py-6 px-8 rounded-full bg-brand-blue shadow-circle"></i>
                    <p class="text-xl leading-relaxed">Build and grow passive income by selling print-on-demand products
                    </p>
                </div>
                <div class="sixth flex items-center space-x-8">
                    <i class="far fa-thumbs-up fa-2x p-6 rounded-full bg-brand-blue shadow-circle"></i>
                    <p class="text-xl leading-relaxed">Instantly build your POD empire in just ONE simple step!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Save $1,000s -->
    <div class="bg-brand-dark">
        <div class="max-w-main mx-auto px-4">
            <div class="md:flex py-20 -mx-4">
                <div class="w-full md:w-1/2 px-4">
                    <img src="img/save.png" alt="">
                </div>
                <div class="w-full md:w-1/2 px-4">
                    <h1 class="text-[34px] font-bold pb-8">Save $1,000s On Hiring a Graphic Designer and Virtual
                        Assistant!</h1>
                    <p class="text-xl leading-8 pb-5">Are you spending thousands to hire people to create designs and
                        publish products to your Amazon and Etsy accounts? Do these people sometimes misspell words in
                        designs and product titles – and cause you to lose sales as a result? <br><br> Yes? Then here’s
                        some good news: 99.8% of the quotes in PODtomatic are proofread. That means those human errors
                        will become a thing of the past.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bypass YEARS of Work -->
    <div class="bg-brand-darker">
        <div class="max-w-main mx-auto px-4">
            <div class="md:flex items-center py-20 -mx-4">
                <div class="w-full md:w-1/2 px-4">
                    <h1 class="text-[34px] font-bold pb-12">Bypass YEARS of Work</h1>
                    <p class="text-xl leadin8 mb-5">Let’s face it: thinking up product ideas, finding quotes, creating
                        designs, and
                        publishing products isn’t easy.

                        <br><br> To build a successful print-on-demand business, you have to repeat this process every
                        day to bring in a consistent passive income.

                        <br><br> Imagine sitting in front of your computer and spending a whole day to publish 50
                        products to your Amazon or Etsy account. Then imagine doing this EVERY DAY, over and over.

                        <br><br> It takes just 10-20 minutes to connect PODtomatic to Amazon and Etsy. After that, the
                        system will publish products to your accounts automatically, <span class="underline">EVERY
                            DAY.</span>
                    </p>
                </div>
                <div class="w-full md:w-1/2 px-4">
                    <img src="img/bypass.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Order RIGHT NOW -->
    <div class="bg-brand-dark">
        <div class="max-w-main mx-auto py-24 px-4">
            <div>
                <h1 class="text-[34px] font-bold text-center tracking-tighter mb-6">
                    Order RIGHT NOW and let PODtomatic <br>
                    build your print-on-demand empire for you!
                </h1>
            </div>

            <div class="bg-[#15131a] rounded-xl sm:mx-20 md:mx-40 lg:mx-64 xl:mx-80">
                <div class="uppercase text-center py-8 px-2">
                    <h1 class="text-3xl font-bold text-indigo-800 pb-4">early bird</h1>
                    <p class="text-xl">save 51% during launch!</p>
                </div>
                <p class="text-center text-xl py-8 px-2 bg-brand-blue"><span class="line-through text-4xl">1997</span> $
                    <span class="text-5xl font-medium">997</span> /Year
                </p>
                <div class="border-b border-gray-700 py-12 px-4 sm:px-10 space-y-4">
                    <p class="text-xl leading-loose"><i class="fas fa-check fa-sm text-brand-blue"></i> 15,000+ Products
                        Published Yearly</p>
                    <p class="text-xl leading-loose"><i class="fas fa-check fa-sm text-brand-blue "></i> Get Access to
                        Coffee Mugs, Shot Glasses, Travel Mugs, Camper Mugs, Face Masks, T-shirts, and many other
                        products</p>
                    <p class="text-xl leading-loose"><i class="fas fa-check fa-sm text-brand-blue"></i> Customized
                        product description system</p>
                    <p class="text-xl leading-loose"><i class="fas fa-check fa-sm text-brand-blue"></i> Automated
                        fulfillment</p>
                    <p class="text-xl leading-loose"><i class="fas fa-check fa-sm text-brand-blue"></i> Free upgrades
                        for
                        life</p>
                    <p class="text-xl leading-loose"><i class="fas fa-check fa-sm text-brand-blue"></i> + more…</p>
                </div>
                <div class="text-center py-8">
                    <a class="py-1 px-8 bg-brand-blue uppercase rounded-full font-bold text-lg tracking-widest inline-block"
                        href="#"><span>get podtomatic now</span></a>
                </div>
            </div>
            <p class="text-center pt-8 pb-2">This is a Special Launch Price for founding members only. The price will
                increase soon.</p>
            <p class="text-center">Current members will be locked in at the same price they purchased PODtomatic for,
                even if we increase the price in the future!</p>
        </div>
    </div>

    <!-- testimonial -->
    <div class="bg-brand-darker">
        <div class="max-w-main mx-auto px-4 py-24">
            <h1 class="text-[34px] font-bold text-center pb-6">Listen to what others are saying about PODtomatic...</h1>
            <div class="-mx-4" style="column-count: 2;">
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-10">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h4 class="text-[22px] font-bold py-4">I have made my first sale!</h4>
                        <div>
                            <img src="./img/testimonials/1.jpg" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Donald Wilson</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>

                        <h4 class="text-[22px] font-bold py-4">Woohoo!</h4>
                        <div>
                            <img src="./img/testimonials/2.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Wazeen Azizan</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h1 class="text-[22px] font-bold py-4">Got my first two sales!</h1>
                        <div>
                            <img src="./img/testimonials/3.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Murray Eisner</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4 ">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h1 class="text-[22px] font-bold py-4">My first Sale!</h1>
                        <div>
                            <img src="./img/testimonials/4.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Mike Hayes</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4 ">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h1 class="text-[22px] font-bold py-4">Got my first sale!</h1>
                        <div>
                            <img src="./img/testimonials/4.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Mike Hayes</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-10">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h4 class="text-[22px] font-bold py-4">My First Ever POD online Sale!</h4>
                        <div>
                            <img src="./img/testimonials/6.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Dennis KL Yue</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>

                        <h4 class="text-[22px] font-bold py-4">Woke up this morning to see that I made a sale!</h4>
                        <div>
                            <img src="./img/testimonials/7.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Olufemi Oyedeji</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h1 class="text-[22px] font-bold py-4">Got my first two sales!</h1>
                        <div>
                            <img src="./img/testimonials/5.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Eddy Herrero</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h1 class="text-[22px] font-bold py-4">First sale from this software!</h1>
                        <div>
                            <img src="./img/testimonials/9.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Daniel Bolliger</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h1 class="text-[22px] font-bold py-4">Just got my first sale on Amazon!!!</h1>
                        <div>
                            <img src="./img/testimonials/10.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Jeannie Gan</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-10">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h4 class="text-[22px] font-bold py-4">Just got our first 2 sales today with PODtomatic!</h4>
                        <div>
                            <img src="./img/testimonials/11.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Gerald Soh</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>

                        <h4 class="text-[22px] font-bold py-4">First sale on Amazon with PODtomatic!</h4>
                        <div>
                            <img src="./img/testimonials/12.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Enrique Gijon</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h1 class="text-[22px] font-bold py-4">First Sale!!! Love this system.</h1>
                        <div>
                            <img src="./img/testimonials/13.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Bote Pips Rider</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h1 class="text-[22px] font-bold py-4">YEE HAW, first sale!</h1>
                        <div>
                            <img src="./img/testimonials/14.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Will Haimeri</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h1 class="text-[22px] font-bold py-4">My first sale just came in!!!</h1>
                        <div>
                            <img src="./img/testimonials/15.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Matt Kopp</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-10">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h4 class="text-[22px] font-bold py-4">3rd sale in less than 24 hours after the 2nd!
                        </h4>
                        <div>
                            <img src="./img/testimonials/16.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Steven Winta</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>

                        <h4 class="text-[22px] font-bold py-4">It was fun seeing a sale pop up for something I didn't
                            design!</h4>
                        <div>
                            <img src="./img/testimonials/17.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Cathy Vilalobs</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h1 class="text-[22px] font-bold py-4">Got my first two sales!</h1>
                        <div>
                            <img src="./img/testimonials/18.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Eddy Herrero</p>
                    </div>
                </div>
                <div class="inline-block w-full p-4">
                    <div class="bg-[#141414] rounded-lg py-12 px-6">
                        <div>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                            <i class="fas fa-star fa-sm text-brand-blue"></i>
                        </div>
                        <h1 class="text-[22px] font-bold py-4">Thrilled! My first Etsy sale!</h1>
                        <div>
                            <img src="./img/testimonials/2.png" alt="">
                        </div>
                        <p class="text-sm text-brand-blue mt-3">Wendy Jane Woodcock</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- How many products do you have to sell -->
    <div class="bg-brand-dark">
        <div class="max-w-main mx-auto py-24 px-4">
            <div class="w-5/6 mx-auto px-4">

                <h1 class="text-5xl font-bold tracking-tighter leading-snug">
                    How many products do you have to sell to cover this cost?
                </h1>
                <br>
                <p class="text-xl">Let say that you subscribe to PODtomatic yearly plan; the cost for using the system
                    will
                    be $997 per year. <br><br>

                    The system will upload over <strong>18,000 products</strong> to your Amazon and Etsy
                    accounts.<br><br>

                    Let say you sell a coffee mug and the production cost for one mug sold is $9.90, including
                    shipping.<br><br>

                    If you list a coffee mug at $21.90, including shipping, you will make around $12 before deducting
                    the
                    Amazon listing fee.<br><br>

                    The Amazon listing fee for this product price is around $3.30, so you will make $8.7 for one coffee
                    mug.<br><br>

                    So to cover the cost for using the PODtomatic, you’ll need to sell just 110-120 coffee mugs per year
                    or
                    less than 10 coffee mugs a month...<br><br>

                    This is a very easy number to achieve. <strong class="underline">You only have to sell 3-4 mugs a
                        week
                        from over 18,000 products uploaded to cover the cost.</strong> Actually you can sell over 60
                    coffee
                    mugs in less than a week during Q4.</p>
                <p class="text-xl font-bold py-4">It’s very EASY.</p>
                <p class="text-xl italic">What are you waiting for? Get PODtomatic and start listing products now!</p>
            </div>
        </div>
    </div>

    <!-- YES! Give me instant access -->
    <div class="bg-brand-darker">
        <div class="max-w-main mx-auto px-4">
            <div class="md:flex items-center py-20 -mx-4">
                <div class="w-full md:w-1/2 px-4">
                    <h1 class="text-[34px] font-bold pb-6">YES! Give me instant access to PODtomatic right now so I
                        can…
                    </h1>
                    <ul class="text-xl list-disc leading-8 mb-5 pl-8">
                        <li>Create and publish tons of products to my Amazon or Etsy account automagically.</li>
                        <li>Build and grow a passive income by selling print-on-demand products.</li>
                        <li>Save thousands on hiring a graphic designer or virtual assistant.</li>
                        <li>Sit back, and enjoy life!</li>
                    </ul>
                </div>
                <div class="w-full md:w-1/2 px-4">
                    <img src="img/yes.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- 365-Day “Satisfaction + Effectiveness” guaranteed! -->
    <div class="bg-brand-dark">
        <div class="max-w-main mx-auto px-4">
            <div class="md:flex items-center py-20 -mx-4">
                <div class="w-full md:w-1/3 px-4">
                    <img src="img/1yearguarantee.png" alt="">
                </div>
                <div class="w-full md:w-2/3 px-4">
                    <h1 class="text-5xl font-bold">365-Day “Satisfaction + Effectiveness” guaranteed!</h1>
                    <h2 class="text-3xl font-bold py-6">It’ll rock your world, or we don’t get paid.</h2>
                    <p class="text-xl leading-relaxed">We want our system to work for you. That’s why we offer 1-Year
                        “Satisfaction + Effectiveness” guarantee. <br><br>

                        If PODtomatic publishes products to your Amazon or Etsy account every day for a year and you
                        don’t earn back what you paid us for it, let us know. We’ll give you a 100% refund.<br><br>

                        Of course, we wouldn’t expect you to take any risks at all... That’s why we’re giving you a
                        365-day full money-back guarantee.<br><br>

                        We want you to feel safe and secure knowing you have cutting-edge tools that perform EXACTLY as
                        advertised. We’re 100% confident you’re going to LOVE this...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- about authors -->
    <div class="bg-brand-darker">
        <div class="max-w-main mx-auto px-4 py-24">
            <div class="bg-brand-blue rounded-lg sm:mx-20 md:mx-36 lg:mx-56 py-12 px-10">
                <h1 class="text-[34px] font-bold pb-4">About the Creators</h1>
                <p class="text-xl leading-8 mb-5">We have helped hundreds of sellers make over $500,000++ from selling
                    print-on-demand products in the past few years. <br><br>

                    Our team has been building a print-on-demand business for over four years, and we understand exactly
                    what we and other sellers need to grow our business.<br><br>

                    We’re users as well as product developers. PODtomatic is a reliable part of our daily workflow. We
                    built the system to help us automate tasks and save a lot on hiring costs.</p>
            </div>
        </div>
    </div>

    <!-- faq -->
    <div class="bg-brand-dark">
        <div class="max-w-main mx-auto px-4 py-24">
            <h1 class="text-[34px] text-white font-bold px-4">Frequently Asked Questions</h1>
            <div class="flex flex-wrap w-full text-black">
                <div class="w-full md:w-1/2 md:py-5 px-4">
                    <div class="accordion space-y-4 py-2">
                        <section class="py-1">
                            <button type="button"
                                class="w-full rounded-t-lg bg-gray-50 font-bold focus:outline-none py-4 px-4">
                                Do I need to install any software?
                            </button>
                            <div
                                class="panel w-full max-h-0 bg-brand-darker transition-[height] duration-500 ease-in-out overflow-hidden px-4">
                                <p class="text-xl text-white py-4">No, you don’t have to install anything. It works on
                                    both Windows and Mac – even on your mobile phone. PODtomatic runs on a cloud server,
                                    so you can access it using any device that’s connected to the internet.</p>
                            </div>
                        </section>
                        <section class="py-1">
                            <button type="button" class="w-full bg-gray-50 font-bold focus:outline-none py-4 px-4">
                                Is it really easy to use?
                            </button>
                            <div
                                class="panel w-full max-h-0 bg-brand-darker transition-[height] duration-500 ease-in-out overflow-hidden px-4">
                                <p class="text-xl text-white py-4">Yes! Just connect your Amazon or Etsy accounts to the
                                    system. That’s it!.</p>
                            </div>
                        </section>
                        <section class="py-1">
                            <button type="button"
                                class="w-full md:rounded-b-xl bg-gray-50 font-bold focus:outline-none py-4 px-4">
                                Are there any extra costs?
                            </button>
                            <div
                                class="panel w-full max-h-0 bg-brand-darker transition-[height] duration-500 ease-in-out overflow-hidden px-4">
                                <p class="text-xl text-white py-4">PODtomatic charges only a monthly or yearly fee. The
                                    supplier will charge you for production and shipping when you make a sale.
                                    Currently, we are partnered only with GearBubble, so when you get an order, you’ll
                                    need to order the product from GearBubble.</p>
                            </div>
                        </section>
                    </div>
                    <div class="max-h-96"></div>
                </div>

                <div class="w-full md:w-1/2 md:py-5 px-4">
                    <div class="accordion space-y-4 py-2">
                        <section class="py-1">
                            <button type="button"
                                class="w-full md:rounded-t-xl bg-gray-50 font-bold focus:outline-none py-4 px-4">
                                How fast will the system publish the products to marketplaces?
                            </button>
                            <div
                                class="panel w-full max-h-0 bg-brand-darker transition-[height] duration-500 ease-in-out overflow-hidden px-4">
                                <p class="text-xl text-white py-4">Our system will publish 50 products a day to your
                                    account by default, but you can choose a different number if you like. Our system
                                    will randomly select a time to publish the products and finish the job within a day.
                                    The system won’t upload all your products in a short time (to prevent your account
                                    from getting flagged for spam by the marketplaces).</p>
                            </div>
                        </section>
                        <section class="py-1">
                            <button type="button" class="w-full bg-gray-50 font-bold focus:outline-none py-4 px-4">
                                Are software updates included?
                            </button>
                            <div
                                class="panel w-full max-h-0 bg-brand-darker transition-[height] duration-500 ease-in-out overflow-hidden px-4">
                                <p class="text-xl text-white py-4">Yes! We continually update our system with all the
                                    latest patches and fixes. Updates are automatic and come at no extra cost to you.
                                </p>
                            </div>
                        </section>
                        <section class="py-1">
                            <button type="button"
                                class="w-full rounded-b-xl bg-gray-50 font-bold focus:outline-none py-4 px-4">
                                How do I get support?
                            </button>
                            <div
                                class="panel w-full max-h-0 bg-brand-darker transition-[height] duration-500 ease-in-out overflow-hidden px-4">
                                <p class="text-xl text-white py-4">You can contact our support team at any time. We’ll
                                    get back to you within 24 hours!</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="bg-white text-black">
        <div class="max-w-main mx-auto px-4 py-24">
            <div class="lg:flex justify-between">
                <div class="w-1/2 pr-4">
                    <a class="inline-block pb-4" href="index.html">
                        <img class="w-36" src="img/logo-black.png" alt="logo">
                    </a>

                    <p class="leading-9 text-sm text-[#595d69]">Build and grow passive income by selling print-on-demand
                        products
                        automagically. No need to hire VA or graphic designer! This website in no way is affiliated
                        with Facebook or any Facebook entities.
                    </p>
                </div>
                <div>
                    <h1 class="uppercase font-bold pb-4">contact</h1>
                    <a class="text-sm" href="mailto:support@podtomatic.com">support@podtomatic.com</a>
                </div>
            </div>

        </div>
        <div class="border-t">
            <div class="max-w-main mx-auto px-4 py-8">
                <div class="md:flex items-center text-sm text-[#595d69]">
                    <p>© Copyright 2020- 2021 - PODtomatic. All Rights Reserved</p>
                    <span class="px-3 hidden md:block">|</span>
                    <div class="flex items-center pt-3 md:pt-0">
                        <a href="policy.html">Privacy Policy</a>
                        <span class="px-3">|</span>
                        <a href="terms.html">Terms of Use</a>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- back to top -->
    <button id="btn"
        class="fixed hidden z-50 bottom-16 right-4 focus:outline-none bg-transparent text-white py-3 px-4 border border-gray-400 rounded-full transition ease-in"
        onclick="topFunction()">
        <i class="fas fa-chevron-up"></i>
    </button>


    <div
        class="cookies w-full flex items-center justify-between text-sm font-medium fixed bottom-0 bg-[#141414] bg-opacity-80 px-8 py-3">
        <p class="text-[#ccc]">This website is using cookies. <a class="text-brand-blue" href="./policy.html">More
                info</a>.</p>

        <button type="button"
            class="bg-white text-black text-sm font-medium focus:outline-none px-3 py-1 tracking-wide rounded transition-all duration-500 ease-in-out"
            onclick="console.log(this.parentElement.remove())">
            <span>Accept All Cookies</span>
        </button>
    </div>

    <script src="main.js"></script>
</body>

</html>