<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PODtomatic - Create and publish print-on-demand products to Amazon and Etsy DAILY in just 5 MINUTES!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- Font Family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,200,300,500,600,700,800">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '482654329825120');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=482654329825120&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Header -->
    <header class="w-full h-20 sm:h-24 bg-white lg:bg-transparent fixed top-0 transition-colors duration-700 z-1000">
        <nav class="max-w-main h-full relative mx-auto px-4">
            <div class="h-full flex items-center justify-between flex-wrap">
                <div class="logo">
                    <a href="index.html" class="inline-block py-7 sm:py-10 leading-9">
                        <img alt="logo-light" class="hidden lg:block" src="img/logo-light.png" />
                        <img alt="logo" class="lg:hidden" src="img/logo-black.png" />
                    </a>
                </div>
                <div
                    class="nav-menu w-full lg:w-auto bg-white text-black lg:bg-transparent lg:text-white lg:flex items-center absolute lg:static top-20 left-0 hidden">
                    <ul class="lg:flex py-5 lg:py-0">
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">home</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">features</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">pricing</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="#" class="inline-block px-5 leading-9 tracking-wider">about us</a>
                        </li>
                        <li class="text-sm font-medium uppercase">
                            <a href="contact.html" class="inline-block px-5 leading-9 tracking-wider">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="flex items-center">
                    <a href="#"
                        class="bg-brand-blue flex items-center md:text-lg text-white font-bold uppercase tracking-widest py-1.5 px-5 leading-8 rounded-full transition-shadow duration-300 hover:shadow-button">

                        <span class="inline-block mr-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                                    clip-rule="evenodd" />
                            </svg>
                        </span>
                        login
                    </a>

                    <button class="menu-toggle lg:hidden bg-brand-blue ml-4 p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- hero -->
    <div class="bg-brand-darker text-white pt-40 pb-28 px-6">
        <h1 class="text-5xl text-center font-bold pb-4">Privacy Policy</h1>
        <p class="text-center text-xl">Your privacy is critically important to us.</p>
    </div>

    <!-- content -->
    <div class="border-b">
        <div class="max-w-main mx-auto px-4 py-24">
            <p class="text-xl leading-relaxed text-gray-600">It is PODtomatic's policy to respect your privacy regarding
                any information we may collect while operating our website. This Privacy Policy applies to <a
                    class="text-brand-blue" href="#">podtomatic.com/</a> (hereinafter, "us", "we", or
                "podtomatic.com/").
                We respect your privacy and are committed to protecting personally identifiable information you may
                provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what
                information may be collected on our Website, how we use this information, and under what circumstances
                we may disclose the information to third parties. This Privacy Policy applies only to information we
                collect through the Website and does not apply to our collection of information from other sources.
                <br><br>

                This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general
                rules and policies governing your use of our Website. Depending on your activities when visiting our
                Website, you may be required to agree to additional terms and conditions.
            </p>
            <h1 class="text-[34px] font-black py-6">Website Visitors</h1>
            <p class="text-xl leading-relaxed text-gray-600">Like most website operators, PODtomatic collects
                non-personally-identifying information of the sort that web browsers and servers typically make
                available, such as the browser type, language preference, referring site, and the date and time of each
                visitor request. PODtomatic's purpose in collecting non-personally identifying information is to better
                understand how PODtomatic's visitors use its website. From time to time, PODtomatic may release
                non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the
                usage of its website. <br><br>

                PODtomatic also collects potentially personally-identifying information like Internet Protocol (IP)
                addresses for logged in users and for users leaving comments on http://podtomatic.com/ blog posts.
                PODtomatic only discloses logged in user and commenter IP addresses under the same circumstances that it
                uses and discloses personally-identifying information as described below.</p>
            <h1 class="text-[34px] font-black py-6">Gathering of Personally-Identifying Information</h1>
            <p class="text-xl leading-relaxed text-gray-600">Certain visitors to PODtomatic's websites choose to
                interact with PODtomatic in ways that require PODtomatic to gather personally-identifying information.
                The amount and type of information that PODtomatic gathers depends on the nature of the interaction. For
                example, we ask visitors who sign up for a blog at http://podtomatic.com/ to provide a username and
                email address.</p>
            <h1 class="text-[34px] font-black py-6">Security</h1>
            <p class="text-xl leading-relaxed text-gray-600">The security of your Personal Information is important to
                us, but remember that no method of transmission over the Internet, or method of electronic storage is
                100% secure. While we strive to use commercially acceptable means to protect your Personal Information,
                we cannot guarantee its absolute security.</p>
            <h1 class="text-[34px] font-black py-6">Advertisements</h1>
            <p class="text-xl leading-relaxed text-gray-600">Ads appearing on our website may be delivered to users by
                advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer
                each time they send you an online advertisement to compile information about you or others who use your
                computer. This information allows ad networks to, among other things, deliver targeted advertisements
                that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by
                PODtomatic and does not cover the use of cookies by any advertisers.</p>
            <h1 class="text-[34px] font-black py-6">Links To External Sites</h1>
            <p class="text-xl leading-relaxed text-gray-600">Our Service may contain links to external sites that are
                not operated by us. If you click on a third party link, you will be directed to that third party's site.
                We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.
                <br><br>

                We have no control over, and assume no responsibility for the content, privacy policies or practices of
                any third party sites, products or services.
            </p>
            <h1 class="text-[34px] font-black py-6">Aggregated Statistics</h1>
            <p class="text-xl leading-relaxed text-gray-600">PODtomatic may collect statistics about the behavior of
                visitors to its website. PODtomatic may display this information publicly or provide it to others.
                However, PODtomatic does not disclose your personally-identifying information.</p>
            <h1 class="text-[34px] font-black py-6">Cookies</h1>
            <p class="text-xl leading-relaxed text-gray-600">To enrich and perfect your online experience, PODtomatic
                uses "Cookies", similar technologies and services provided by others to display personalized content,
                appropriate advertising and store your preferences on your computer. <br><br>

                A cookie is a string of information that a website stores on a visitor's computer, and that the
                visitor's browser provides to the website each time the visitor returns. PODtomatic uses cookies to help
                PODtomatic identify and track visitors, their usage of http://podtomatic.com/, and their website access
                preferences. PODtomatic visitors who do not wish to have cookies placed on their computers should set
                their browsers to refuse cookies before using PODtomatic's websites, with the drawback that certain
                features of PODtomatic's websites may not function properly without the aid of cookies. <br><br>

                By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and
                agree to PODtomatic's use of cookies.</p>
            <h1 class="text-[34px] font-black py-6">Privacy Policy Changes</h1>
            <p class="text-xl leading-relaxed text-gray-600">Although most changes are likely to be minor, PODtomatic
                may change its Privacy Policy from time to time, and in PODtomatic's sole discretion. PODtomatic
                encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued
                use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
            </p>
            <h1 class="text-[34px] font-black pt-16 pb-6">Credit & Contact Information</h1>
            <p class="text-xl leading-relaxed text-gray-600">If you have any questions about this Privacy Policy, please
                contact us via <a class="text-brand-blue" href="mailto:support@podtomatic.com">email</a></p>
        </div>
    </div>


    <!-- footer -->
    <footer class="bg-white text-black">
        <div class="max-w-main mx-auto px-4 py-24">
            <div class="lg:flex justify-between">
                <div class="w-1/2 pr-4">
                    <a class="inline-block pb-4" href="index.html">
                        <img class="w-36" src="img/logo-black.png" alt="logo">
                    </a>

                    <p class="leading-9 text-sm text-[#595d69]">Build and grow passive income by selling print-on-demand
                        products
                        automagically. No need to hire VA or graphic designer! This website in no way is affiliated
                        with Facebook or any Facebook entities.
                    </p>
                </div>
                <div>
                    <h1 class="uppercase font-bold pb-4">contact</h1>
                    <a class="text-sm" href="mailto:support@podtomatic.com">support@podtomatic.com</a>
                </div>
            </div>

        </div>
        <div class="border-t">
            <div class="max-w-main mx-auto px-4 py-8">
                <div class="md:flex items-center text-sm text-[#595d69]">
                    <p>© Copyright 2020- 2021 - PODtomatic. All Rights Reserved</p>
                    <span class="px-3 hidden md:block">|</span>
                    <div class="flex items-center pt-3 md:pt-0">
                        <a href="policy.html">Privacy Policy</a>
                        <span class="px-3">|</span>
                        <a href="terms.html">Terms of Use</a>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- back to top -->
    <button id="btn"
        class="fixed hidden z-50 bottom-16 right-4 focus:outline-none bg-transparent text-black py-3 px-4 border border-gray-400 rounded-full transition ease-in"
        onclick="topFunction()">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="main.js"></script>
</body>

</html>